#IndividualProvider
IndividualProviderController.showJson(..)=View IndividualProvider Details
IndividualProviderController.updateFromJson(..)=Update IndividualProvider Details
IndividualProviderController.updateTrainingVideoChoice(..)=Update Training Video choice for the Care Manager

#OrganizationalProvider
OrganizationalProviderController.showJson(..)=View OrganizationProvider Details
OrganizationalProviderController.updateFromJson(..)=Update OrganizationProvider Details 		

#Patient
PatientController.createFromJson(..)=Add Patient
PatientController.listJson()=Get list of all Patients
PatientController.showJson(..)=Show Patient		
PatientController.updateFromJson(..)=Update Patient
PatientController.deleteFromJson(..)=Delete Patient

#Problem
ProblemController.createFromJson(..)=Add Condition
ProblemController.retrieveJsonForPatient(..)=View Condition of Patient
ProblemController.showJson(..)=View Condition
ProblemController.updateFromJson(..)=Update Condition
ProblemController.deleteFromJson(..)=Delete Condition

#SocialHistory
SocialHistoryController.createFromJson(..)=Create  Social History		
SocialHistoryController.showJsonForPatient(..)=View  Social History of Patient
SocialHistoryController.showJson(..)=View Social History		
SocialHistoryController.updateFromJson(..)=Update Social History		
SocialHistoryController.deleteFromJson(..)=Delete  Social History

#ProcedureObservation
ProcedureObservationController.showJson(..)=View Procedure Observations
ProcedureObservationController.updateFromJson(..)==Update Procedure Observation
ProcedureObservationController.showJsonForPatient(..)=View Procedure Observation of Patient
ProcedureObservationController.deleteFromJson(..)=Delete Procedure Observation
ProcedureObservationController.createFromJson(..)=Create Procedure Observation

#Outcome
OutcomeController.findAllOutcomesByPatientId(..)=Get list of all outcomes of Patient
OutcomeController.saveOutcome(..)=Create Outcome
OutcomeController.findOutcome(..)=View Outcome
OutcomeController.updateOutcome(..)=Update Outcome
OutcomeController.deleteOutcome(..)=Delete Outcome

#Feedback
IndividualProviderFeedbackController.listJson(..)=Get Feedback Services and Ratings
IndividualProviderFeedbackController.updateFromJson(..)=Give Ratings for the Service 

#SMS
SendSmsControllerImpl.createFromJson(..)=When adding Condition, send SMS

#Monitor User Activity
IndividualProviderActivityController.listJson(..)=See User Activities

#LookUpCodes(Excluded from Database Logging)
StateCodeController.listJson()=Get list of all State Codes	
CountryCodeController.listJson()=Get list of all Country Codes
ServiceCodeController.listJson()=Get list of all Service Code
SocialHistoryTypeCodeController.listJson()=Get list of all Social History Type Codes		
ActStatusCodeController.listJson()=Get list of all account status codes
ProcedureTypeCodeController.listJson()=Get list of all Procedure Type Codes
CgiSCodeController.findAllCgiSCodes()=Get list of all CGI Codes

#DataElements
DataElementsController.retrieveDataElementsForStaffId()=Get data element for the Care Manager
DataElementsController.createDataElements(..)=Create a data element for the Care Manager

#SecurityQuestions.listJson
SecurityQuestionsController.listJson()=Get list of all Security Codes

#AccountController
AccountController.isAuthenticated(..)=Check if the user is authenticated
AccountController.getAccount(..)=Get the current user
AccountController.saveAccount(..)=Update the current user information
AccountController.changePassword(..)=Changed the current user's password
AccountController.accessDeniedMessageHandler(..)=Send a json error message if the user is not authorized
AccountController.identifyUser(..)=Identify a user from email and date of birth
AccountController.verifyIdentity(..)=Verify user from username and email and credential
AccountController.verifyAnswers(..)=Verify the answers for the user
AccountController.sendVerificationEmail(..)=Send verification email for the user
AccountController.retrieveSecurityQuestions(..)=Retrieve security questions based on username and date of birth
AccountController.createFromJson(..)=Create a new Care Manager
AccountController.verifyUser(..)=Verify the user based on the token
AccountController.resetPassword(..)=Reset password for a user linked with that token
AccountController.resetPasswordAndSecurityQuestions(..)=Reset password and security questions for a user
AccountController.getEnvironment()=Retrieve the database name

