#dev

environment=bhamdevtest001:8080/bham

login=/bham/#/login
register=/bham/#/register

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://bhamdevbuild001\:3306/bham
database.username=root
database.password=admin
hibernate.hbm2ddl.auto=create

token.timeToLive.inMinutes=1440
account.lockout.inMinutes=30
max.attempts=3


