#qa

environment=qa-cds2.cfapps.io

login=/#/login
register=/#/register

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://us-cdbr-east-06.cleardb.net\:3306/ad_677f53c4ee1349c
database.username=b05eb83609b426
database.password=ad0facf0
hibernate.hbm2ddl.auto=validate

token.timeToLive.inMinutes=1440
account.lockout.inMinutes=30
max.attempts=3


